TS TradePlan for 6E - Tuesday January 13, 2026
Contract: 6E H25
TraderSmarts Numbers for 6E:
1.2457,1.2309,1.2198,1.209,1.2024,1.201,1.1967,1.1941,1.1926,1.1915,1.1907,1.1875,1.1853,1.1844,1.1837,1.1831,1.1826,1.182,1.1808,1.1801,1.1795,1.1791,1.1781,1.1774,1.1769,1.1762,1.1754,1.1748,1.1744,1.1737,1.1725,1.1721,1.1709,1.1703,1.169,1.1687,1.1682,1.1667,1.1649,1.1641,1.1628,1.161,1.154,1.1527,1.1496

6E Contract Notes: 

6E Macro Technical View:

6E Execution/Target Zones:
1.1791-1.1781 Extreme Short
1.1754-1.1744 Highest Odds Short FTU
1.1709-1.1703 Range Short

1.169 Line in the Sand

1.1687-1.1682 Range Long
1.1649-1.1641 Highest Odds Long FTD
1.161 Extreme Long

6E MTS Numbers: 1.1907,1.1826,1.1496