TS TradePlan for CL - Wednesday January 14, 2026
Contract: CL H25
TraderSmarts Numbers for CL:
69.76,67.89,67.72,67.59,67.44,67.34,67.09,66.41,65.64,65.40,65.11,64.35,64.16,64.09,63.92,63.61,63.47,63.38,62.94,62.64,62.03,61.78,61.50,61.33,61.14,60.91,60.72,60.55,60.33,60.00,59.92,59.83,59.55,59.48,59.45,59.38,59.22,59.04,58.91,58.63,58.32,58.21,58.12,58.03,57.86,57.75,57.69,57.60,57.49,57.32,57.19,57.01,56.92,56.55,56.44,56.38,56.21,56.00,55.81,55.66,55.45,55.28,55.10,54.66,54.43,53.90,53.78,53.45,53.30,52.75,52.66,52.41,51.62,51.41,50.18,49.12,48.80,47.95

CL Contract Notes: 

CL Macro Technical View:

CL Execution/Target Zones:
63.61-63.38 Extreme Short
62.94-62.64 Highest Odds Short FTU
61.14 Range Short

60.91 Line in the Sand

60.72-60.33 Range Long
60.00-59.83 Highest Odds Long FTD
58.03-57.69 Extreme Long

CL MTS Numbers: 65.64,61.33,59.48,54.66,53.30,50.18,49.12