TS TradePlan for CL - Friday January 16, 2026
Contract: CL H25
TraderSmarts Numbers for CL:
66.07,65.59,65.42,64.84,64.01,63.83,63.64,63.40,63.27,62.81,62.75,62.22,61.91,61.58,61.38,61.18,60.78,60.34,60.30,60.04,59.36,59.21,59.11,58.56,58.09,57.66,57.30,57.13,56.97,56.72,56.52,56.29,55.90,55.72,54.48,54.30,53.76,53.34,52.68

CL Contract Notes: We are now trading March 2026 (H) contract.

CL Macro Technical View:

CL Execution/Target Zones:
62.81-62.75 Extreme Short
61.58-61.38 Highest Odds Short FTU
60.34-60.04 Range Short

59.36 Line in the Sand

59.11 Range Long
57.66-57.30 Highest Odds Long FTD
55.90-55.72 Extreme Long

CL MTS Numbers: 65.42,63.83,61.18,59.36,57.30,53.34